<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create"
        android:onClick="btnCreateClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create2"
        android:onClick="btnCreateClick2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread"
        android:onClick="btnThreadClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:onClick="btnMapClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flatmap"
        android:onClick="btnflatmapClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zip"
        android:onClick="btnzipClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BackpressureTest"
        android:onClick="BackpressureClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FLowable"
        android:onClick="FLowableClick"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASYNCSubject"
        android:onClick="ASYNCSubject"
        />
<!--    BehaviorSubject-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BehaviorSubject"
        android:onClick="BehaviorSubjectClick"
        />
</LinearLayout>